{
  "name": "kindle-vocab-md",
  "version": "0.1.0",
  "author": "Kamil <kamil@essekkat.pl> (https://essekkat.pl)",
  "license": "Unlicense",
  "private": true,
  "description": "Tool to convert Kindle Vocabulary Builder to Markdown",
  "scripts": {
    "prepare": "husky install",
    "clean": "lerna run clean",
    "ci-build": "lerna run build && lerna run lint && lerna run test",
    "new-version": "lerna version --conventional-commits --yes",
    "diff": "lerna diff"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "eslint": "^8.39.0",
    "husky": "^8.0.3",
    "lerna": "^6.6.1",
    "prettier": "^2.8.8"
  }
}
